VITE_SUPABASE_URL=https://lnpvcmcszsrfqsdkflgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHZjbWNzenNyZnFzZGtmbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTE3NTYsImV4cCI6MjA2MDgyNzc1Nn0.KnS_bFB33eoiHKAATvpCRaWrYDimtlMTZVQpLuEFhCU
VITE_RESEND_API_KEY=re_SiPn8uWs_LTJd2HsMsY4bqCLxepAWSwoH
VITE_RESEND_FROM_EMAIL=TimeSync@gmail.com